
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Practica1ETL_DB", "Practica1ETL_DB\Practica1ETL_DB.ssmssqlproj", "{B86A36FC-7B7A-40DC-B44A-1980DE2DCA22}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B86A36FC-7B7A-40DC-B44A-1980DE2DCA22}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F77A60DC-B7B4-4DA1-BB90-E94EEF68A9C2}
	EndGlobalSection
EndGlobal
